apis:
  api:          # 한국관광공사_국문 관광정보 서비스 OPEN API
    service-key: NEED_TO_INPUT
schedule:
  use: true # 스케줄러 활성화 여부
  # cron: "0 0/5 * * * ?" # 매 5분마다 실행
  # cron: "/3 * * * * ?" # 3초마다
  # cron: "0 * * * * *" # 매 분마다
  # cron: "0 0 0 * * ?"  # 0시 0분 0초 마다(24시정각)
  cron_for_apis: "0 0 0 * * *"    # 스케쥴러
  # 공공 데이터 포털 https://www.data.go.kr api 일일 최대 요청 횟수
  # 개발계정: 하루 평균 1,000건의 요청이 가능합니다.
  # 운영계정: 하루 최대 100,000건의 요청이 허용됩니다.



 web:
   google:
     client-id: NEED_TO_INPUT

 android:
   google:
     client-id: NEED_TO_INPUT
   line:
     client-id: NEED_TO_INPUT

 jwt:
   secret: NEED_TO_INPUT # Base64 인코딩된 JWT 비밀키
   access-token-expiration: 3600000 # AccessToken 만료 시간 (밀리초, 1시간)
   refresh-token-expiration: 604800000 # RefreshToken 만료 시간 (밀리초, 7일)


 spring:
   aws:
     access-key-id: NEED_TO_INPUT
     secret-access-key: NEED_TO_INPUT
