input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.3.1.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://host.docker.internal:5432/meta_db"
    jdbc_user => "postgres"
    jdbc_password => "postgres"
    statement => "SELECT * FROM tour_post WHERE create_date > NOW() - INTERVAL '1 minute' AND language = 'JpnService1'"
    schedule => "*/30 * * * * *"
    sql_log_level => "debug"
  }
}
filter {
  mutate {
    convert => {"%{mapy}" => "float"}
    convert => {"%{mapx}" => "float"}
  }
  mutate {
    add_field => { "[location][lat]" => "%{mapy}" }
    add_field => { "[location][lon]" => "%{mapx}" }
  }
  mutate {
    remove_field => ["@version", "jdbc_connection_string", "jdbc_user", "jdbc_password", "mapx", "mapy","sigungucode", "homepage", "cpyrht_div_cd", "language"]
  }
  mutate {
    convert => {"[location][lat]" => "float"}
    convert => {"[location][lon]" => "float"}
  }
    ruby {
      code => "
        event.set('[location]', { 'lat' => event.get('[location][lat]'), 'lon' => event.get('[location][lon]') })
      "
    }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "tourpostjpn"
    document_id => "%{content_id}"
    action => "update"
  }
  stdout {
    codec => rubydebug { metadata => true }
  }
}