input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.3.1.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://host.docker.internal:5432/meta_db"
    jdbc_user => "postgres"
    jdbc_password => "postgres"
    statement => "SELECT
                      tp.content_id,
                      COUNT(r.id) AS review_count,
                      AVERAGE(r.rating) AS rating_average
                  FROM tour_post tp
                  LEFT JOIN review r ON tp.common_place_id = r.common_place_id
                  WHERE tp.language = 'KorService1'
                  group by tp.content_id"
    schedule => "*/30 * * * * *"
    sql_log_level => "debug"
  }
}
filter {
  mutate {
    remove_field => ["@version", "jdbc_connection_string", "jdbc_user", "jdbc_password"]
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "tourpostkor"
    document_id => "%{content_id}"
    action => "update"
  }
  stdout {
    codec => rubydebug { metadata => true }
  }
}