input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.3.1.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://host.docker.internal:5432/meta_db"

    jdbc_user => "postgres"
    jdbc_password => "postgres"
    statement => "SELECT *, 0 AS review_count , 0 AS rating_average FROM tour_post WHERE language = 'EngService1' AND content_id > :sql_last_value ORDER BY content_id ASC"
    schedule => "*/30 * * * * *"
    sql_log_level => "debug"
    tracking_column => "content_id"
    use_column_value => true
    record_last_run => true
    last_run_metadata_path => "/usr/share/logstash/tourpost_eng_last_run_metadata"
  }
}
filter {
  mutate {
    convert => {"%{mapy}" => "float"}
    convert => {"%{mapx}" => "float"}
  }
  mutate {
    add_field => { "[location][lat]" => "%{mapy}" }
    add_field => { "[location][lon]" => "%{mapx}" }
  }
  mutate {
    remove_field => ["@version", "jdbc_connection_string", "jdbc_user", "jdbc_password", "mapx", "mapy","sigungucode", "homepage", "cpyrht_div_cd", "area_code", "language"]
  }
  mutate {
    convert => {"[location][lat]" => "float"}
    convert => {"[location][lon]" => "float"}
  }
    ruby {
      code => "
        event.set('[location]', { 'lat' => event.get('[location][lat]'), 'lon' => event.get('[location][lon]') })
      "
    }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "tourposteng"
    document_id => "%{content_id}"
    manage_template => true
    template_name => "tourpostengtemplate"
    template => "/usr/share/logstash/template/TourPostEnglishTemplate.json"
    template_overwrite => true

  }
  # 디버깅을 위한 콘솔 출력 (SQL 쿼리 포함)
  stdout {
    codec => rubydebug { metadata => true }
  }
}