input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.3.1.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://host.docker.internal:5432/meta_db"
    jdbc_user => "postgres"
    jdbc_password => "postgres"
    statement => "SELECT cp.*, m.nickname, 0 as comment_count, 0 as like_count FROM comm_post cp LEFT JOIN members m ON cp.member_id = m.id WHERE id > :sql_last_value AND language = 'ChsService1' ORDER BY id ASC"
    schedule => "*/30 * * * * *"
    sql_log_level => "debug"
    tracking_column => "id"
    use_column_value => true
    record_last_run => true
    last_run_metadata_path => "/usr/share/logstash/commpost_last_run_metadata"
  }
}
filter {
  mutate {
    convert => {"%{mapy}" => "float"}
    convert => {"%{mapx}" => "float"}
  }
  mutate {
    add_field => { "[location][lat]" => "%{mapy}" }
    add_field => { "[location][lon]" => "%{mapx}" }
  }
  mutate {
    remove_field => ["@version", "jdbc_connection_string", "jdbc_user", "jdbc_password", "mapx", "mapy"]
  }
  mutate {
    convert => {"[location][lat]" => "float"}
    convert => {"[location][lon]" => "float"}
  }
    ruby {
      code => "
        event.set('[location]', { 'lat' => event.get('[location][lat]'), 'lon' => event.get('[location][lon]') })
      "
    }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "commpostchs"
    document_id => "%{id}"
    manage_template => true
    template_name => "commpostchstemplate"
    template => "/usr/share/logstash/template/CommPostChsTemplate.json"
    template_overwrite => true
  }
  stdout {
    codec => rubydebug { metadata => true }
  }
}