input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.3.1.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://host.docker.internal:5432/meta_db"

    jdbc_user => "postgres"
    jdbc_password => "postgres"
    statement => "SELECT
                      cp.id,
                      COUNT(DISTINCT l.id) AS like_count,
                      COUNT(DISTINCT c.id) AS comment_count
                  FROM comm_post cp
                  LEFT JOIN comm_post_like l ON cp.id = l.comm_post_id
                  LEFT JOIN comment c ON cp.id = c.comm_post_id
                  WHERE cp.language = 'EngService1'
                  GROUP BY cp.id"
    schedule => "*/30 * * * * *"
    sql_log_level => "debug"
  }
}
filter {
  mutate {
    remove_field => ["@version", "jdbc_connection_string", "jdbc_user", "jdbc_password", "mapx", "mapy"]
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "commposteng"
    action => "update"
    document_id => "%{id}"

  }
  stdout {
    codec => rubydebug { metadata => true }
  }
}