input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.3.1.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://host.docker.internal:5432/meta_db"

    jdbc_user => "postgres"
    jdbc_password => "postgres"
    statement => "SELECT * FROM comm_post WHERE modify_date > NOW() - INTERVAL 1 MINUTE"
    schedule => "*/30 * * * * *"
    sql_log_level => "debug"
  }
}
filter {
  mutate {
    add_field => {"location"=>"%{mapx},%{mapy}"}
    remove_field => ["@version", "jdbc_connection_string", "jdbc_user", "jdbc_password", "mapx", "mapy"]
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "commpost"
    action => "update"
    document_id => "%{id}"

  }
  stdout {
    codec => rubydebug { metadata => true }
  }
}