input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.3.1.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://host.docker.internal:5432/meta_db"

    jdbc_user => "postgres"
    jdbc_password => "postgres"
    statement => "SELECT * FROM comm_post WHERE id > :sql_last_value ORDER BY id ASC"
    schedule => "*/30 * * * * *"
    sql_log_level => "debug"
    tracking_column => "id"
    use_column_value => true
    record_last_run => true
    last_run_metadata_path => "/usr/share/logstash/commpost_last_run_metadata"
  }
}
filter {
  mutate {
    add_field => {"location"=>"%{mapx},%{mapy}"}
    remove_field => ["@version", "jdbc_connection_string", "jdbc_user", "jdbc_password", "mapx", "mapy"]
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "commpost"
    document_id => "%{id}"
    manage_template => true
    template_name => "commpost-template"
    template => "/usr/share/logstash/template/CommPostTemplate.json"
    template_overwrite => true
  }
  stdout {
    codec => rubydebug { metadata => true }
  }
}