input {
  tcp {
    port => 5001
    codec => json_lines
    type => "spring-boot-log"
  }
}
filter {
    date {
      match => [ "@timestamp", "ISO8601" ]
    }
}
output {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "springlogs-%{+YYYY.MM}"
    }
    stdout {
      codec => rubydebug
    }
}