input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.3.1.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://host.docker.internal:5432/meta_db"
    jdbc_user => "postgres"
    jdbc_password => "postgres"
    statement => "SELECT * FROM tour_post WHERE content_id > :sql_last_value AND language = 'KorService1' ORDER BY content_id ASC"
    schedule => "*/30 * * * * *"
    sql_log_level => "debug"
    tracking_column => "content_id"
    use_column_value => true
    record_last_run => true
    last_run_metadata_path => "/usr/share/logstash/tourpost_kor_last_run_metadata"
  }
}
filter {
  mutate {
        add_field => {"location"=>"%{mapx},%{mapy}"}
        remove_field => ["@version", "jdbc_connection_string", "jdbc_user", "jdbc_password", "mapx", "mapy"]
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "tourpost-kor"
    document_id => "%{content_id}"
    manage_template => true
    template_name => "tourpost-kor-template"
    template => "/usr/share/logstash/template/TourPostKoreanTemplate.json"
    template_overwrite => true

  }
  stdout {
    codec => rubydebug { metadata => true }
  }
}